KAFKA_URL=localhost:9092

KAFKA_EMBED_RESULT_TOPIC=docflow-embed-result
KAFKA_EMBED_TOPIC=docflow-embed
KAFKA_QUESTION_TOPIC=docflow-question
KAFKA_ANSWER_TOPIC=docflow-answer

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_DEVICE=cpu
EMBEDDING_INDEX_PATH=./output/faiss_indexes

LLM_API_URL=http://192.168.18.70:1234/v1/chat/completions
LLM_MODEL=deepseek-r1-distill-qwen-14b
LLM_TEMPERATURE=0.3
LLM_MAX_TOKENS=1024