KAFKA_URL=localhost:9092
KAFKA_EMBED_RESULT_TOPIC=docflow-embed-result
KAFKA_EMBED_TOPIC=docflow-embed

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_DEVICE=cpu
EMBEDDING_INDEX_PATH=./output/faiss_indexes

LLM_API_URL=http://localhost:1234/v1/chat/completions
LLM_MODEL=deepseek-r1-distill-qwen-14b
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=4096